<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Peya Mowar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Peya Mowar">
    <meta name="author" content="Peya Mowar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="canonical" href="https://peyajm29.github.io/">
    <link rel="icon" href="assets/media/dragon.png" type="image/png">
    <style>
        :root {
            --primary-color: #0e1a40; /* Ravenclaw's royal blue */
            --secondary-color: #b07513; /* Ravenclaw's gold */
            --text-color: #ffffff;
            --background-color: #0e1a40;
        }

        header {
            border-bottom: 1px solid var(--secondary-color);
        }

        footer {
            background-color: var(--primary-color);
            color: var(--text-color);
            border-top: 1px solid var(--secondary-color);
        }

        body {
            background: url('assets/media/rclawbg.png') repeat;
            background-size: 660px 510px;
            color: var(--text-color);
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        a {
            color: var(--secondary-color);
        }

        header, footer {
            color: var(--text-color);
        }

        h1, h3, h4, h5, h6 {
            color: var(--text-color);
        }

        h1.current, h2 {
            color: var(--secondary-color);
            font-weight: bold;
        }

        p, span, li {
            color: var(--text-color);
        }

        table {
            border-color: var(--secondary-color);
        }

        .post-map {
            border-left: 2px solid var(--secondary-color);
            border-bottom: 2px solid var(--secondary-color);
        }

        .cropped-image {
            width: 110px;
            height: auto;
            clip-path: inset(0 0 0 20px);
        }

    </style>
</head>

<body>
<div class="container">

    <!--    Header  -->
    <header>
        <table style="width:100%;max-width:800px;border:0;border-spacing:0;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0">
            <td style="padding:0">
                <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr style="padding:0">
                    <td style="padding:2%;width:63%;vertical-align:middle">
                        <div style="display: flex; align-items: center; justify-content: center;">
                            <p style="text-align:center; margin-right: -20px; margin-left: 27px;">
                                <span style="font-family: 'Lato', Verdana, Helvetica, sans-serif;font-size: 32px;">Peya Mowar</span>
                                <br> <span style="font-size: small;font-family:monospace"> peyajm29 [at] cmu [dot] edu </span>
                            </p>
                            <img src="assets/media/ravenclaw.png" class="cropped-image" alt="Ravenclaw crest from the Harry Potter series">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;width:63%;vertical-align:middle;border-top: 1px solid #946b2d">
                        <nav>
                            <ul>
                                <li><a href="index.html"><h1>About</h1></a></li> &nbsp/&nbsp
                                <li><a href="research.html"><h1>Research</h1></a></li> &nbsp/&nbsp
                                <li><a href="ack.html"><h1>Behind the Scenes</h1></a></li> &nbsp/&nbsp
                                <li><a href="misc.html" class="current"><h1 class="current">Misc</h1></a></li>
                            </ul>
                        </nav>
                    </td>
                </tr>
                </tbody></table> </table>
    </header>

    <!--   Contents  -->
    <main>
    <table style="width:100%;max-width:800px;border:0;border-spacing:0;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0">
        <td style="padding:0">
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0">
                <td style="padding: 2%; text-align: center">
                    <div class="quote-container">
                        <p class="no-break">"It does not do to dwell on dreams and forget to live."</p>
                        <p style="font-size: small;"> - Dumbledore / J.K. Rowling</p>
                    </div>

                    <h2>Travel</h2>
                    <p style="text-align: center;">I love to travel and explore new places. I dream of visiting every country in my lifetime. Here is my progress so far:</p>
                    <div id="map-placeholder" role="img" onclick="loadMap()" aria-label="World map with places I have visited annotated to denote my travel progress. Click to load the interactive Google Maps version.">
                    <script>
                        function loadMap() {
                            const placeholder = document.getElementById('map-placeholder');
                            const iframe = document.createElement('iframe');
                            iframe.src = "https://www.google.com/maps/d/u/0/embed?mid=1kjNp-seygaYpSBOvV47WYVhl7TQjipM&ehbc=2E312F&noprof=1";
                            iframe.loading = "lazy";
                            const rect = placeholder.getBoundingClientRect();
                            iframe.style.width = rect.width + "px";
                            iframe.style.height = rect.height + "px";
                            iframe.style.border = "2";
                            placeholder.parentNode.replaceChild(iframe, placeholder);
                        }
                    </script>
                    </div>
                    <p class="post-map" style="font-size: small;border-left: 2px solid #ccc;border-bottom: 2px solid #ccc;padding-bottom: 3px;"> Click on the map to interact with it. It takes about 10 seconds to load.</p>
                </td>
            </tbody></table>

            <!--   Footer  -->
            <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
                <td style="padding:0">
                    <br>
                    <p style="padding:2%;text-align:center;font-size:small;border-top: 1px solid #946b2d;">
                        To chat, please <a href="mailto:peyajm29@cmu.edu" style="font-size: small">email me</a> or <a  style="font-size: small" href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0H1sirhZITGjTW0dULy2sVv4KvRvslN89Zv_8MeD8h0AKOZ74FLbOk5yk4jtRxKDENAEnA1efn?gv=true">book a slot</a> in my weekly office hours.<br>
                        Modified template by <a href="https://jonbarron.info"  style="font-size: small">Jon Barron</a><br>
                        Last updated: September 2024
                    </p>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    </table>
    </main>
</div>
</body>
</html>